<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 400px 400px 1fr;
        grid-template-rows: 50px 40px 100px 40px 380px;
        height: 100vh;
        grid-template-areas: 
        'nav nav nav'    
        'back back back'
        'search search search'     
        'list list list'
        'poster1 poster2 poster3';
    }

    .container div {
        background-color: skyblue;
        padding: 20px;
        border: 1px solid black;
    }
    .nav {
        grid-area: nav;
    }
    .back {
        grid-area: back;
    }
    .search {
        grid-area: search;
    }
    .list {
        grid-area: list;
    }
    .poster1 {
        grid-area: poster1;
    }
    .poster2 {
        grid-area: poster2;
    }
    .poster3 {
        grid-area: poster3;
    }
   

   

   
</style>

<body>
    <section>
        <!-- <form>
            <input class="search-txt" type="text" placeholder="영화 제목을 입력하세요..." />
            <button class="search-btn" type="submit">검색</button>
        </form> -->
        <article class="card-list">
        </article>
        <div class="container">
            <div class="nav">nav</div>
            <div class="back">back</div>
            <div class="search">search</div>
            <div class="list">list</div>
            <div class="poster1">poster1</div>
            <div class="poster2">poster2</div>
            <div class="poster3">poster3</div>
        </div>
    </section>
</body>

<script>
    const options = {
        method: 'GET',
        headers: {
            accept: 'application/json',
            Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMWNjN2I5YzczNmEzZDg4MWMwNzUyZTVhNzI1NWE5YiIsInN1YiI6IjY2MjViODQ3MjU4ODIzMDE3ZDkyMmM2NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.F6EJrBQXrAlZmikcp8C38XXxn8_UkWZ6PZw0NA9z0a0'
        }
    };

    fetch('https://api.themoviedb.org/3/movie/now_playing?region=KR&language=ko-KR&page=1', options)
        .then(response => response.json())
        .then(response => console.log(response))
        .catch(err => console.error(err));

    const searchBox = document.querySelector(".search-txt");
    const searchButton = document.querySelector(".search-btn");
    const cardList = document.querySelector(".card-list");
    const movieCards = document.querySelectorAll('.movie-card');

    searchButton.addEventListener('click', async function (event) {
        event.preventDefault();
        const searchText = searchBox.value.trim().toLowerCase();
        const res = await fetch(`https://api.themoviedb.org/3/search/movie?query=${searchText}&region=KR&language=ko-KR&api_key=01cc7b9c736a3d881c0752e5a7255a9b`)
            .then(response => response.json())
            .catch(err => console.error(err));
        console.log(res)
        movieCards.innerHtml = '';
        res.results.forEach(data => {
            console.log(data);
            const div = document.createElement("div");
            div.setAttribute("class", "movie-card");
            div.setAttribute("id", "data.id")

            const img = document.createElement("img");
            img.src = `https://image.tmdb.org/t/p/w300/${data.poster_path}`;

            const title = document.createElement("h3");
            title.innerText = data.title;

            const overview = document.createElement("p");
            overview.innerText = data.overview;

            div.append(img, title, overview,);
            cardList.append(div);
        });
    });



</script>

</html>